UPSTREAM_URL="http://upstream_url" # Example: "http://ninja:8080".

# Secret Key (used for user password encryption)
SECRET_KEY="secret_key"

# Database Configuration
DB_USER="database_username"
DB_PASSWD="database_password"
DB_NAME="database_name"
DB_HOST="database_host"
DB_PORT="database_port"
